{
    "name": "finpar/sales-module",
    "description": "Sales module",
    "type": "laravel-module",
    "license": "GNU GPLv3",
    "authors": [
        {
            "name": "Hermann D. Schimpf",
            "email": "hschimpf@hds-solutions.net"
        },
        {
            "name": "Miguel Romero",
            "email": "mbopii@hds-solutions.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "finpar/backend-module": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "HDSSolutions\\Finpar\\": "app/",
            "HDSSolutions\\Finpar\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "HDSSolutions\\Finpar\\SalesModuleServiceProvider"
            ],
            "aliases": {
                "Sales": "HDSSolutions\\Finpar\\Sales\\Facade"
            }
        }
    }
}
