{
    "name": "finpar/empty-module",
    "description": "Empty module",
    "type": "laravel-module",
    "license": "GNU GPLv3",
    "authors": [
        {
            "name": "Hermann D. Schimpf",
            "email": "hschimpf@hds-solutions.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "finpar/backend-module": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "HDSSolutions\\Finpar\\": "src/",
            "HDSSolutions\\Finpar\\Seeders\\": "database/seeders/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "HDSSolutions\\Finpar\\EmptyModuleServiceProvider"
            ],
            "aliases": {
                "Empty": "HDSSolutions\\Finpar\\Empty\\Facade"
            }
        }
    }
}
